apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::862052991065:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::862052991065:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-IOK5RO6DRJU3
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-03-25T12:26:33Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:mapUsers: {}
    manager: eksctl
    operation: Update
    time: "2021-03-25T12:26:33Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:mapRoles: {}
    manager: kubectl-patch
    operation: Update
    time: "2021-03-25T12:33:43Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2852"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: adc8fa94-cdfc-40ec-962f-e3e1ba5d6e54
